<Solution>
  <Project Path="AngularCourse/AngularCourse.Server/AngularCourse.Server.csproj" />
  <Project Path="AngularCourse/day1-essentials.client/day1-essentials.client.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="AngularCourse/day2-essentials-InvestCalcPractice.client/day2-essentials-InvestCalcPractice.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="AngularCourse/day2-essentials-modules.client/day2-essentials-modules.client.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="day2-components-templates/day2-components-templates.esproj">
    <Build />
    <Deploy />
  </Project>
</Solution>
