<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.3864779">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\day6-http-requests\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="backend\node_modules\.bin\mime" />
    <None Include="backend\node_modules\.bin\mime.cmd" />
    <None Include="backend\node_modules\.bin\mime.ps1" />
    <None Include="backend\node_modules\.package-lock.json" />
    <None Include="backend\node_modules\accepts\HISTORY.md" />
    <None Include="backend\node_modules\accepts\index.js" />
    <None Include="backend\node_modules\accepts\LICENSE" />
    <None Include="backend\node_modules\accepts\package.json" />
    <None Include="backend\node_modules\accepts\README.md" />
    <None Include="backend\node_modules\array-flatten\array-flatten.js" />
    <None Include="backend\node_modules\array-flatten\LICENSE" />
    <None Include="backend\node_modules\array-flatten\package.json" />
    <None Include="backend\node_modules\array-flatten\README.md" />
    <None Include="backend\node_modules\body-parser\HISTORY.md" />
    <None Include="backend\node_modules\body-parser\index.js" />
    <None Include="backend\node_modules\body-parser\lib\read.js" />
    <None Include="backend\node_modules\body-parser\lib\types\json.js" />
    <None Include="backend\node_modules\body-parser\lib\types\raw.js" />
    <None Include="backend\node_modules\body-parser\lib\types\text.js" />
    <None Include="backend\node_modules\body-parser\lib\types\urlencoded.js" />
    <None Include="backend\node_modules\body-parser\LICENSE" />
    <None Include="backend\node_modules\body-parser\package.json" />
    <None Include="backend\node_modules\body-parser\README.md" />
    <None Include="backend\node_modules\bytes\History.md" />
    <None Include="backend\node_modules\bytes\index.js" />
    <None Include="backend\node_modules\bytes\LICENSE" />
    <None Include="backend\node_modules\bytes\package.json" />
    <None Include="backend\node_modules\bytes\Readme.md" />
    <None Include="backend\node_modules\call-bind-apply-helpers\.eslintrc" />
    <None Include="backend\node_modules\call-bind-apply-helpers\.github\FUNDING.yml" />
    <None Include="backend\node_modules\call-bind-apply-helpers\.nycrc" />
    <None Include="backend\node_modules\call-bind-apply-helpers\actualApply.d.ts" />
    <None Include="backend\node_modules\call-bind-apply-helpers\actualApply.js" />
    <None Include="backend\node_modules\call-bind-apply-helpers\applyBind.d.ts" />
    <None Include="backend\node_modules\call-bind-apply-helpers\applyBind.js" />
    <None Include="backend\node_modules\call-bind-apply-helpers\CHANGELOG.md" />
    <None Include="backend\node_modules\call-bind-apply-helpers\functionApply.d.ts" />
    <None Include="backend\node_modules\call-bind-apply-helpers\functionApply.js" />
    <None Include="backend\node_modules\call-bind-apply-helpers\functionCall.d.ts" />
    <None Include="backend\node_modules\call-bind-apply-helpers\functionCall.js" />
    <None Include="backend\node_modules\call-bind-apply-helpers\index.d.ts" />
    <None Include="backend\node_modules\call-bind-apply-helpers\index.js" />
    <None Include="backend\node_modules\call-bind-apply-helpers\LICENSE" />
    <None Include="backend\node_modules\call-bind-apply-helpers\package.json" />
    <None Include="backend\node_modules\call-bind-apply-helpers\README.md" />
    <None Include="backend\node_modules\call-bind-apply-helpers\reflectApply.d.ts" />
    <None Include="backend\node_modules\call-bind-apply-helpers\reflectApply.js" />
    <None Include="backend\node_modules\call-bind-apply-helpers\test\index.js" />
    <None Include="backend\node_modules\call-bind-apply-helpers\tsconfig.json" />
    <None Include="backend\node_modules\call-bound\.eslintrc" />
    <None Include="backend\node_modules\call-bound\.github\FUNDING.yml" />
    <None Include="backend\node_modules\call-bound\.nycrc" />
    <None Include="backend\node_modules\call-bound\CHANGELOG.md" />
    <None Include="backend\node_modules\call-bound\index.d.ts" />
    <None Include="backend\node_modules\call-bound\index.js" />
    <None Include="backend\node_modules\call-bound\LICENSE" />
    <None Include="backend\node_modules\call-bound\package.json" />
    <None Include="backend\node_modules\call-bound\README.md" />
    <None Include="backend\node_modules\call-bound\test\index.js" />
    <None Include="backend\node_modules\call-bound\tsconfig.json" />
    <None Include="backend\node_modules\content-disposition\HISTORY.md" />
    <None Include="backend\node_modules\content-disposition\index.js" />
    <None Include="backend\node_modules\content-disposition\LICENSE" />
    <None Include="backend\node_modules\content-disposition\package.json" />
    <None Include="backend\node_modules\content-disposition\README.md" />
    <None Include="backend\node_modules\content-type\HISTORY.md" />
    <None Include="backend\node_modules\content-type\index.js" />
    <None Include="backend\node_modules\content-type\LICENSE" />
    <None Include="backend\node_modules\content-type\package.json" />
    <None Include="backend\node_modules\content-type\README.md" />
    <None Include="backend\node_modules\cookie-signature\History.md" />
    <None Include="backend\node_modules\cookie-signature\index.js" />
    <None Include="backend\node_modules\cookie-signature\package.json" />
    <None Include="backend\node_modules\cookie-signature\Readme.md" />
    <None Include="backend\node_modules\cookie\index.js" />
    <None Include="backend\node_modules\cookie\LICENSE" />
    <None Include="backend\node_modules\cookie\package.json" />
    <None Include="backend\node_modules\cookie\README.md" />
    <None Include="backend\node_modules\cookie\SECURITY.md" />
    <None Include="backend\node_modules\debug\.coveralls.yml" />
    <None Include="backend\node_modules\debug\.eslintrc" />
    <None Include="backend\node_modules\debug\.npmignore" />
    <None Include="backend\node_modules\debug\.travis.yml" />
    <None Include="backend\node_modules\debug\CHANGELOG.md" />
    <None Include="backend\node_modules\debug\component.json" />
    <None Include="backend\node_modules\debug\karma.conf.js" />
    <None Include="backend\node_modules\debug\LICENSE" />
    <None Include="backend\node_modules\debug\Makefile" />
    <None Include="backend\node_modules\debug\node.js" />
    <None Include="backend\node_modules\debug\package.json" />
    <None Include="backend\node_modules\debug\README.md" />
    <None Include="backend\node_modules\debug\src\browser.js" />
    <None Include="backend\node_modules\debug\src\debug.js" />
    <None Include="backend\node_modules\debug\src\index.js" />
    <None Include="backend\node_modules\debug\src\inspector-log.js" />
    <None Include="backend\node_modules\debug\src\node.js" />
    <None Include="backend\node_modules\depd\History.md" />
    <None Include="backend\node_modules\depd\index.js" />
    <None Include="backend\node_modules\depd\lib\browser\index.js" />
    <None Include="backend\node_modules\depd\LICENSE" />
    <None Include="backend\node_modules\depd\package.json" />
    <None Include="backend\node_modules\depd\Readme.md" />
    <None Include="backend\node_modules\destroy\index.js" />
    <None Include="backend\node_modules\destroy\LICENSE" />
    <None Include="backend\node_modules\destroy\package.json" />
    <None Include="backend\node_modules\destroy\README.md" />
    <None Include="backend\node_modules\dunder-proto\.eslintrc" />
    <None Include="backend\node_modules\dunder-proto\.github\FUNDING.yml" />
    <None Include="backend\node_modules\dunder-proto\.nycrc" />
    <None Include="backend\node_modules\dunder-proto\CHANGELOG.md" />
    <None Include="backend\node_modules\dunder-proto\get.d.ts" />
    <None Include="backend\node_modules\dunder-proto\get.js" />
    <None Include="backend\node_modules\dunder-proto\LICENSE" />
    <None Include="backend\node_modules\dunder-proto\package.json" />
    <None Include="backend\node_modules\dunder-proto\README.md" />
    <None Include="backend\node_modules\dunder-proto\set.d.ts" />
    <None Include="backend\node_modules\dunder-proto\set.js" />
    <None Include="backend\node_modules\dunder-proto\test\get.js" />
    <None Include="backend\node_modules\dunder-proto\test\index.js" />
    <None Include="backend\node_modules\dunder-proto\test\set.js" />
    <None Include="backend\node_modules\dunder-proto\tsconfig.json" />
    <None Include="backend\node_modules\ee-first\index.js" />
    <None Include="backend\node_modules\ee-first\LICENSE" />
    <None Include="backend\node_modules\ee-first\package.json" />
    <None Include="backend\node_modules\ee-first\README.md" />
    <None Include="backend\node_modules\encodeurl\index.js" />
    <None Include="backend\node_modules\encodeurl\LICENSE" />
    <None Include="backend\node_modules\encodeurl\package.json" />
    <None Include="backend\node_modules\encodeurl\README.md" />
    <None Include="backend\node_modules\es-define-property\.eslintrc" />
    <None Include="backend\node_modules\es-define-property\.github\FUNDING.yml" />
    <None Include="backend\node_modules\es-define-property\.nycrc" />
    <None Include="backend\node_modules\es-define-property\CHANGELOG.md" />
    <None Include="backend\node_modules\es-define-property\index.d.ts" />
    <None Include="backend\node_modules\es-define-property\index.js" />
    <None Include="backend\node_modules\es-define-property\LICENSE" />
    <None Include="backend\node_modules\es-define-property\package.json" />
    <None Include="backend\node_modules\es-define-property\README.md" />
    <None Include="backend\node_modules\es-define-property\test\index.js" />
    <None Include="backend\node_modules\es-define-property\tsconfig.json" />
    <None Include="backend\node_modules\es-errors\.eslintrc" />
    <None Include="backend\node_modules\es-errors\.github\FUNDING.yml" />
    <None Include="backend\node_modules\es-errors\CHANGELOG.md" />
    <None Include="backend\node_modules\es-errors\eval.d.ts" />
    <None Include="backend\node_modules\es-errors\eval.js" />
    <None Include="backend\node_modules\es-errors\index.d.ts" />
    <None Include="backend\node_modules\es-errors\index.js" />
    <None Include="backend\node_modules\es-errors\LICENSE" />
    <None Include="backend\node_modules\es-errors\package.json" />
    <None Include="backend\node_modules\es-errors\range.d.ts" />
    <None Include="backend\node_modules\es-errors\range.js" />
    <None Include="backend\node_modules\es-errors\README.md" />
    <None Include="backend\node_modules\es-errors\ref.d.ts" />
    <None Include="backend\node_modules\es-errors\ref.js" />
    <None Include="backend\node_modules\es-errors\syntax.d.ts" />
    <None Include="backend\node_modules\es-errors\syntax.js" />
    <None Include="backend\node_modules\es-errors\test\index.js" />
    <None Include="backend\node_modules\es-errors\tsconfig.json" />
    <None Include="backend\node_modules\es-errors\type.d.ts" />
    <None Include="backend\node_modules\es-errors\type.js" />
    <None Include="backend\node_modules\es-errors\uri.d.ts" />
    <None Include="backend\node_modules\es-errors\uri.js" />
    <None Include="backend\node_modules\es-object-atoms\.eslintrc" />
    <None Include="backend\node_modules\es-object-atoms\.github\FUNDING.yml" />
    <None Include="backend\node_modules\es-object-atoms\CHANGELOG.md" />
    <None Include="backend\node_modules\es-object-atoms\index.d.ts" />
    <None Include="backend\node_modules\es-object-atoms\index.js" />
    <None Include="backend\node_modules\es-object-atoms\isObject.d.ts" />
    <None Include="backend\node_modules\es-object-atoms\isObject.js" />
    <None Include="backend\node_modules\es-object-atoms\LICENSE" />
    <None Include="backend\node_modules\es-object-atoms\package.json" />
    <None Include="backend\node_modules\es-object-atoms\README.md" />
    <None Include="backend\node_modules\es-object-atoms\RequireObjectCoercible.d.ts" />
    <None Include="backend\node_modules\es-object-atoms\RequireObjectCoercible.js" />
    <None Include="backend\node_modules\es-object-atoms\test\index.js" />
    <None Include="backend\node_modules\es-object-atoms\ToObject.d.ts" />
    <None Include="backend\node_modules\es-object-atoms\ToObject.js" />
    <None Include="backend\node_modules\es-object-atoms\tsconfig.json" />
    <None Include="backend\node_modules\escape-html\index.js" />
    <None Include="backend\node_modules\escape-html\LICENSE" />
    <None Include="backend\node_modules\escape-html\package.json" />
    <None Include="backend\node_modules\escape-html\Readme.md" />
    <None Include="backend\node_modules\etag\HISTORY.md" />
    <None Include="backend\node_modules\etag\index.js" />
    <None Include="backend\node_modules\etag\LICENSE" />
    <None Include="backend\node_modules\etag\package.json" />
    <None Include="backend\node_modules\etag\README.md" />
    <None Include="backend\node_modules\express\History.md" />
    <None Include="backend\node_modules\express\index.js" />
    <None Include="backend\node_modules\express\lib\application.js" />
    <None Include="backend\node_modules\express\lib\express.js" />
    <None Include="backend\node_modules\express\lib\middleware\init.js" />
    <None Include="backend\node_modules\express\lib\middleware\query.js" />
    <None Include="backend\node_modules\express\lib\request.js" />
    <None Include="backend\node_modules\express\lib\response.js" />
    <None Include="backend\node_modules\express\lib\router\index.js" />
    <None Include="backend\node_modules\express\lib\router\layer.js" />
    <None Include="backend\node_modules\express\lib\router\route.js" />
    <None Include="backend\node_modules\express\lib\utils.js" />
    <None Include="backend\node_modules\express\lib\view.js" />
    <None Include="backend\node_modules\express\LICENSE" />
    <None Include="backend\node_modules\express\package.json" />
    <None Include="backend\node_modules\express\Readme.md" />
    <None Include="backend\node_modules\finalhandler\HISTORY.md" />
    <None Include="backend\node_modules\finalhandler\index.js" />
    <None Include="backend\node_modules\finalhandler\LICENSE" />
    <None Include="backend\node_modules\finalhandler\package.json" />
    <None Include="backend\node_modules\finalhandler\README.md" />
    <None Include="backend\node_modules\finalhandler\SECURITY.md" />
    <None Include="backend\node_modules\forwarded\HISTORY.md" />
    <None Include="backend\node_modules\forwarded\index.js" />
    <None Include="backend\node_modules\forwarded\LICENSE" />
    <None Include="backend\node_modules\forwarded\package.json" />
    <None Include="backend\node_modules\forwarded\README.md" />
    <None Include="backend\node_modules\fresh\HISTORY.md" />
    <None Include="backend\node_modules\fresh\index.js" />
    <None Include="backend\node_modules\fresh\LICENSE" />
    <None Include="backend\node_modules\fresh\package.json" />
    <None Include="backend\node_modules\fresh\README.md" />
    <None Include="backend\node_modules\function-bind\.eslintrc" />
    <None Include="backend\node_modules\function-bind\.github\FUNDING.yml" />
    <None Include="backend\node_modules\function-bind\.github\SECURITY.md" />
    <None Include="backend\node_modules\function-bind\.nycrc" />
    <None Include="backend\node_modules\function-bind\CHANGELOG.md" />
    <None Include="backend\node_modules\function-bind\implementation.js" />
    <None Include="backend\node_modules\function-bind\index.js" />
    <None Include="backend\node_modules\function-bind\LICENSE" />
    <None Include="backend\node_modules\function-bind\package.json" />
    <None Include="backend\node_modules\function-bind\README.md" />
    <None Include="backend\node_modules\function-bind\test\.eslintrc" />
    <None Include="backend\node_modules\function-bind\test\index.js" />
    <None Include="backend\node_modules\get-intrinsic\.eslintrc" />
    <None Include="backend\node_modules\get-intrinsic\.github\FUNDING.yml" />
    <None Include="backend\node_modules\get-intrinsic\.nycrc" />
    <None Include="backend\node_modules\get-intrinsic\CHANGELOG.md" />
    <None Include="backend\node_modules\get-intrinsic\index.js" />
    <None Include="backend\node_modules\get-intrinsic\LICENSE" />
    <None Include="backend\node_modules\get-intrinsic\package.json" />
    <None Include="backend\node_modules\get-intrinsic\README.md" />
    <None Include="backend\node_modules\get-intrinsic\test\GetIntrinsic.js" />
    <None Include="backend\node_modules\get-proto\.eslintrc" />
    <None Include="backend\node_modules\get-proto\.github\FUNDING.yml" />
    <None Include="backend\node_modules\get-proto\.nycrc" />
    <None Include="backend\node_modules\get-proto\CHANGELOG.md" />
    <None Include="backend\node_modules\get-proto\index.d.ts" />
    <None Include="backend\node_modules\get-proto\index.js" />
    <None Include="backend\node_modules\get-proto\LICENSE" />
    <None Include="backend\node_modules\get-proto\Object.getPrototypeOf.d.ts" />
    <None Include="backend\node_modules\get-proto\Object.getPrototypeOf.js" />
    <None Include="backend\node_modules\get-proto\package.json" />
    <None Include="backend\node_modules\get-proto\README.md" />
    <None Include="backend\node_modules\get-proto\Reflect.getPrototypeOf.d.ts" />
    <None Include="backend\node_modules\get-proto\Reflect.getPrototypeOf.js" />
    <None Include="backend\node_modules\get-proto\test\index.js" />
    <None Include="backend\node_modules\get-proto\tsconfig.json" />
    <None Include="backend\node_modules\gopd\.eslintrc" />
    <None Include="backend\node_modules\gopd\.github\FUNDING.yml" />
    <None Include="backend\node_modules\gopd\CHANGELOG.md" />
    <None Include="backend\node_modules\gopd\gOPD.d.ts" />
    <None Include="backend\node_modules\gopd\gOPD.js" />
    <None Include="backend\node_modules\gopd\index.d.ts" />
    <None Include="backend\node_modules\gopd\index.js" />
    <None Include="backend\node_modules\gopd\LICENSE" />
    <None Include="backend\node_modules\gopd\package.json" />
    <None Include="backend\node_modules\gopd\README.md" />
    <None Include="backend\node_modules\gopd\test\index.js" />
    <None Include="backend\node_modules\gopd\tsconfig.json" />
    <None Include="backend\node_modules\has-symbols\.eslintrc" />
    <None Include="backend\node_modules\has-symbols\.github\FUNDING.yml" />
    <None Include="backend\node_modules\has-symbols\.nycrc" />
    <None Include="backend\node_modules\has-symbols\CHANGELOG.md" />
    <None Include="backend\node_modules\has-symbols\index.d.ts" />
    <None Include="backend\node_modules\has-symbols\index.js" />
    <None Include="backend\node_modules\has-symbols\LICENSE" />
    <None Include="backend\node_modules\has-symbols\package.json" />
    <None Include="backend\node_modules\has-symbols\README.md" />
    <None Include="backend\node_modules\has-symbols\shams.d.ts" />
    <None Include="backend\node_modules\has-symbols\shams.js" />
    <None Include="backend\node_modules\has-symbols\test\index.js" />
    <None Include="backend\node_modules\has-symbols\test\shams\core-js.js" />
    <None Include="backend\node_modules\has-symbols\test\shams\get-own-property-symbols.js" />
    <None Include="backend\node_modules\has-symbols\test\tests.js" />
    <None Include="backend\node_modules\has-symbols\tsconfig.json" />
    <None Include="backend\node_modules\hasown\.eslintrc" />
    <None Include="backend\node_modules\hasown\.github\FUNDING.yml" />
    <None Include="backend\node_modules\hasown\.nycrc" />
    <None Include="backend\node_modules\hasown\CHANGELOG.md" />
    <None Include="backend\node_modules\hasown\index.d.ts" />
    <None Include="backend\node_modules\hasown\index.js" />
    <None Include="backend\node_modules\hasown\LICENSE" />
    <None Include="backend\node_modules\hasown\package.json" />
    <None Include="backend\node_modules\hasown\README.md" />
    <None Include="backend\node_modules\hasown\tsconfig.json" />
    <None Include="backend\node_modules\http-errors\HISTORY.md" />
    <None Include="backend\node_modules\http-errors\index.js" />
    <None Include="backend\node_modules\http-errors\LICENSE" />
    <None Include="backend\node_modules\http-errors\package.json" />
    <None Include="backend\node_modules\http-errors\README.md" />
    <None Include="backend\node_modules\iconv-lite\Changelog.md" />
    <None Include="backend\node_modules\iconv-lite\encodings\dbcs-codec.js" />
    <None Include="backend\node_modules\iconv-lite\encodings\dbcs-data.js" />
    <None Include="backend\node_modules\iconv-lite\encodings\index.js" />
    <None Include="backend\node_modules\iconv-lite\encodings\internal.js" />
    <None Include="backend\node_modules\iconv-lite\encodings\sbcs-codec.js" />
    <None Include="backend\node_modules\iconv-lite\encodings\sbcs-data-generated.js" />
    <None Include="backend\node_modules\iconv-lite\encodings\sbcs-data.js" />
    <None Include="backend\node_modules\iconv-lite\encodings\tables\big5-added.json" />
    <None Include="backend\node_modules\iconv-lite\encodings\tables\cp936.json" />
    <None Include="backend\node_modules\iconv-lite\encodings\tables\cp949.json" />
    <None Include="backend\node_modules\iconv-lite\encodings\tables\cp950.json" />
    <None Include="backend\node_modules\iconv-lite\encodings\tables\eucjp.json" />
    <None Include="backend\node_modules\iconv-lite\encodings\tables\gb18030-ranges.json" />
    <None Include="backend\node_modules\iconv-lite\encodings\tables\gbk-added.json" />
    <None Include="backend\node_modules\iconv-lite\encodings\tables\shiftjis.json" />
    <None Include="backend\node_modules\iconv-lite\encodings\utf16.js" />
    <None Include="backend\node_modules\iconv-lite\encodings\utf7.js" />
    <None Include="backend\node_modules\iconv-lite\lib\bom-handling.js" />
    <None Include="backend\node_modules\iconv-lite\lib\extend-node.js" />
    <None Include="backend\node_modules\iconv-lite\lib\index.d.ts" />
    <None Include="backend\node_modules\iconv-lite\lib\index.js" />
    <None Include="backend\node_modules\iconv-lite\lib\streams.js" />
    <None Include="backend\node_modules\iconv-lite\LICENSE" />
    <None Include="backend\node_modules\iconv-lite\package.json" />
    <None Include="backend\node_modules\iconv-lite\README.md" />
    <None Include="backend\node_modules\inherits\inherits.js" />
    <None Include="backend\node_modules\inherits\inherits_browser.js" />
    <None Include="backend\node_modules\inherits\LICENSE" />
    <None Include="backend\node_modules\inherits\package.json" />
    <None Include="backend\node_modules\inherits\README.md" />
    <None Include="backend\node_modules\ipaddr.js\ipaddr.min.js" />
    <None Include="backend\node_modules\ipaddr.js\lib\ipaddr.js" />
    <None Include="backend\node_modules\ipaddr.js\lib\ipaddr.js.d.ts" />
    <None Include="backend\node_modules\ipaddr.js\LICENSE" />
    <None Include="backend\node_modules\ipaddr.js\package.json" />
    <None Include="backend\node_modules\ipaddr.js\README.md" />
    <None Include="backend\node_modules\math-intrinsics\.eslintrc" />
    <None Include="backend\node_modules\math-intrinsics\.github\FUNDING.yml" />
    <None Include="backend\node_modules\math-intrinsics\abs.d.ts" />
    <None Include="backend\node_modules\math-intrinsics\abs.js" />
    <None Include="backend\node_modules\math-intrinsics\CHANGELOG.md" />
    <None Include="backend\node_modules\math-intrinsics\constants\maxArrayLength.d.ts" />
    <None Include="backend\node_modules\math-intrinsics\constants\maxArrayLength.js" />
    <None Include="backend\node_modules\math-intrinsics\constants\maxSafeInteger.d.ts" />
    <None Include="backend\node_modules\math-intrinsics\constants\maxSafeInteger.js" />
    <None Include="backend\node_modules\math-intrinsics\constants\maxValue.d.ts" />
    <None Include="backend\node_modules\math-intrinsics\constants\maxValue.js" />
    <None Include="backend\node_modules\math-intrinsics\floor.d.ts" />
    <None Include="backend\node_modules\math-intrinsics\floor.js" />
    <None Include="backend\node_modules\math-intrinsics\isFinite.d.ts" />
    <None Include="backend\node_modules\math-intrinsics\isFinite.js" />
    <None Include="backend\node_modules\math-intrinsics\isInteger.d.ts" />
    <None Include="backend\node_modules\math-intrinsics\isInteger.js" />
    <None Include="backend\node_modules\math-intrinsics\isNaN.d.ts" />
    <None Include="backend\node_modules\math-intrinsics\isNaN.js" />
    <None Include="backend\node_modules\math-intrinsics\isNegativeZero.d.ts" />
    <None Include="backend\node_modules\math-intrinsics\isNegativeZero.js" />
    <None Include="backend\node_modules\math-intrinsics\LICENSE" />
    <None Include="backend\node_modules\math-intrinsics\max.d.ts" />
    <None Include="backend\node_modules\math-intrinsics\max.js" />
    <None Include="backend\node_modules\math-intrinsics\min.d.ts" />
    <None Include="backend\node_modules\math-intrinsics\min.js" />
    <None Include="backend\node_modules\math-intrinsics\mod.d.ts" />
    <None Include="backend\node_modules\math-intrinsics\mod.js" />
    <None Include="backend\node_modules\math-intrinsics\package.json" />
    <None Include="backend\node_modules\math-intrinsics\pow.d.ts" />
    <None Include="backend\node_modules\math-intrinsics\pow.js" />
    <None Include="backend\node_modules\math-intrinsics\README.md" />
    <None Include="backend\node_modules\math-intrinsics\round.d.ts" />
    <None Include="backend\node_modules\math-intrinsics\round.js" />
    <None Include="backend\node_modules\math-intrinsics\sign.d.ts" />
    <None Include="backend\node_modules\math-intrinsics\sign.js" />
    <None Include="backend\node_modules\math-intrinsics\test\index.js" />
    <None Include="backend\node_modules\math-intrinsics\tsconfig.json" />
    <None Include="backend\node_modules\media-typer\HISTORY.md" />
    <None Include="backend\node_modules\media-typer\index.js" />
    <None Include="backend\node_modules\media-typer\LICENSE" />
    <None Include="backend\node_modules\media-typer\package.json" />
    <None Include="backend\node_modules\media-typer\README.md" />
    <None Include="backend\node_modules\merge-descriptors\HISTORY.md" />
    <None Include="backend\node_modules\merge-descriptors\index.js" />
    <None Include="backend\node_modules\merge-descriptors\LICENSE" />
    <None Include="backend\node_modules\merge-descriptors\package.json" />
    <None Include="backend\node_modules\merge-descriptors\README.md" />
    <None Include="backend\node_modules\methods\HISTORY.md" />
    <None Include="backend\node_modules\methods\index.js" />
    <None Include="backend\node_modules\methods\LICENSE" />
    <None Include="backend\node_modules\methods\package.json" />
    <None Include="backend\node_modules\methods\README.md" />
    <None Include="backend\node_modules\mime-db\db.json" />
    <None Include="backend\node_modules\mime-db\HISTORY.md" />
    <None Include="backend\node_modules\mime-db\index.js" />
    <None Include="backend\node_modules\mime-db\LICENSE" />
    <None Include="backend\node_modules\mime-db\package.json" />
    <None Include="backend\node_modules\mime-db\README.md" />
    <None Include="backend\node_modules\mime-types\HISTORY.md" />
    <None Include="backend\node_modules\mime-types\index.js" />
    <None Include="backend\node_modules\mime-types\LICENSE" />
    <None Include="backend\node_modules\mime-types\package.json" />
    <None Include="backend\node_modules\mime-types\README.md" />
    <None Include="backend\node_modules\mime\.npmignore" />
    <None Include="backend\node_modules\mime\CHANGELOG.md" />
    <None Include="backend\node_modules\mime\cli.js" />
    <None Include="backend\node_modules\mime\LICENSE" />
    <None Include="backend\node_modules\mime\mime.js" />
    <None Include="backend\node_modules\mime\package.json" />
    <None Include="backend\node_modules\mime\README.md" />
    <None Include="backend\node_modules\mime\src\build.js" />
    <None Include="backend\node_modules\mime\src\test.js" />
    <None Include="backend\node_modules\mime\types.json" />
    <None Include="backend\node_modules\ms\index.js" />
    <None Include="backend\node_modules\ms\license.md" />
    <None Include="backend\node_modules\ms\package.json" />
    <None Include="backend\node_modules\ms\readme.md" />
    <None Include="backend\node_modules\negotiator\HISTORY.md" />
    <None Include="backend\node_modules\negotiator\index.js" />
    <None Include="backend\node_modules\negotiator\lib\charset.js" />
    <None Include="backend\node_modules\negotiator\lib\encoding.js" />
    <None Include="backend\node_modules\negotiator\lib\language.js" />
    <None Include="backend\node_modules\negotiator\lib\mediaType.js" />
    <None Include="backend\node_modules\negotiator\LICENSE" />
    <None Include="backend\node_modules\negotiator\package.json" />
    <None Include="backend\node_modules\negotiator\README.md" />
    <None Include="backend\node_modules\object-inspect\.eslintrc" />
    <None Include="backend\node_modules\object-inspect\.github\FUNDING.yml" />
    <None Include="backend\node_modules\object-inspect\.nycrc" />
    <None Include="backend\node_modules\object-inspect\CHANGELOG.md" />
    <None Include="backend\node_modules\object-inspect\example\all.js" />
    <None Include="backend\node_modules\object-inspect\example\circular.js" />
    <None Include="backend\node_modules\object-inspect\example\fn.js" />
    <None Include="backend\node_modules\object-inspect\example\inspect.js" />
    <None Include="backend\node_modules\object-inspect\index.js" />
    <None Include="backend\node_modules\object-inspect\LICENSE" />
    <None Include="backend\node_modules\object-inspect\package-support.json" />
    <None Include="backend\node_modules\object-inspect\package.json" />
    <None Include="backend\node_modules\object-inspect\readme.markdown" />
    <None Include="backend\node_modules\object-inspect\test-core-js.js" />
    <None Include="backend\node_modules\object-inspect\test\bigint.js" />
    <None Include="backend\node_modules\object-inspect\test\browser\dom.js" />
    <None Include="backend\node_modules\object-inspect\test\circular.js" />
    <None Include="backend\node_modules\object-inspect\test\deep.js" />
    <None Include="backend\node_modules\object-inspect\test\element.js" />
    <None Include="backend\node_modules\object-inspect\test\err.js" />
    <None Include="backend\node_modules\object-inspect\test\fakes.js" />
    <None Include="backend\node_modules\object-inspect\test\fn.js" />
    <None Include="backend\node_modules\object-inspect\test\global.js" />
    <None Include="backend\node_modules\object-inspect\test\has.js" />
    <None Include="backend\node_modules\object-inspect\test\holes.js" />
    <None Include="backend\node_modules\object-inspect\test\indent-option.js" />
    <None Include="backend\node_modules\object-inspect\test\inspect.js" />
    <None Include="backend\node_modules\object-inspect\test\lowbyte.js" />
    <None Include="backend\node_modules\object-inspect\test\number.js" />
    <None Include="backend\node_modules\object-inspect\test\quoteStyle.js" />
    <None Include="backend\node_modules\object-inspect\test\toStringTag.js" />
    <None Include="backend\node_modules\object-inspect\test\undef.js" />
    <None Include="backend\node_modules\object-inspect\test\values.js" />
    <None Include="backend\node_modules\object-inspect\util.inspect.js" />
    <None Include="backend\node_modules\on-finished\HISTORY.md" />
    <None Include="backend\node_modules\on-finished\index.js" />
    <None Include="backend\node_modules\on-finished\LICENSE" />
    <None Include="backend\node_modules\on-finished\package.json" />
    <None Include="backend\node_modules\on-finished\README.md" />
    <None Include="backend\node_modules\parseurl\HISTORY.md" />
    <None Include="backend\node_modules\parseurl\index.js" />
    <None Include="backend\node_modules\parseurl\LICENSE" />
    <None Include="backend\node_modules\parseurl\package.json" />
    <None Include="backend\node_modules\parseurl\README.md" />
    <None Include="backend\node_modules\path-to-regexp\index.js" />
    <None Include="backend\node_modules\path-to-regexp\LICENSE" />
    <None Include="backend\node_modules\path-to-regexp\package.json" />
    <None Include="backend\node_modules\path-to-regexp\Readme.md" />
    <None Include="backend\node_modules\proxy-addr\HISTORY.md" />
    <None Include="backend\node_modules\proxy-addr\index.js" />
    <None Include="backend\node_modules\proxy-addr\LICENSE" />
    <None Include="backend\node_modules\proxy-addr\package.json" />
    <None Include="backend\node_modules\proxy-addr\README.md" />
    <None Include="backend\node_modules\qs\.editorconfig" />
    <None Include="backend\node_modules\qs\.eslintrc" />
    <None Include="backend\node_modules\qs\.github\FUNDING.yml" />
    <None Include="backend\node_modules\qs\.nycrc" />
    <None Include="backend\node_modules\qs\CHANGELOG.md" />
    <None Include="backend\node_modules\qs\dist\qs.js" />
    <None Include="backend\node_modules\qs\lib\formats.js" />
    <None Include="backend\node_modules\qs\lib\index.js" />
    <None Include="backend\node_modules\qs\lib\parse.js" />
    <None Include="backend\node_modules\qs\lib\stringify.js" />
    <None Include="backend\node_modules\qs\lib\utils.js" />
    <None Include="backend\node_modules\qs\LICENSE.md" />
    <None Include="backend\node_modules\qs\package.json" />
    <None Include="backend\node_modules\qs\README.md" />
    <None Include="backend\node_modules\qs\test\empty-keys-cases.js" />
    <None Include="backend\node_modules\qs\test\parse.js" />
    <None Include="backend\node_modules\qs\test\stringify.js" />
    <None Include="backend\node_modules\qs\test\utils.js" />
    <None Include="backend\node_modules\range-parser\HISTORY.md" />
    <None Include="backend\node_modules\range-parser\index.js" />
    <None Include="backend\node_modules\range-parser\LICENSE" />
    <None Include="backend\node_modules\range-parser\package.json" />
    <None Include="backend\node_modules\range-parser\README.md" />
    <None Include="backend\node_modules\raw-body\index.d.ts" />
    <None Include="backend\node_modules\raw-body\index.js" />
    <None Include="backend\node_modules\raw-body\LICENSE" />
    <None Include="backend\node_modules\raw-body\package.json" />
    <None Include="backend\node_modules\raw-body\README.md" />
    <None Include="backend\node_modules\safe-buffer\index.d.ts" />
    <None Include="backend\node_modules\safe-buffer\index.js" />
    <None Include="backend\node_modules\safe-buffer\LICENSE" />
    <None Include="backend\node_modules\safe-buffer\package.json" />
    <None Include="backend\node_modules\safe-buffer\README.md" />
    <None Include="backend\node_modules\safer-buffer\dangerous.js" />
    <None Include="backend\node_modules\safer-buffer\LICENSE" />
    <None Include="backend\node_modules\safer-buffer\package.json" />
    <None Include="backend\node_modules\safer-buffer\Porting-Buffer.md" />
    <None Include="backend\node_modules\safer-buffer\Readme.md" />
    <None Include="backend\node_modules\safer-buffer\safer.js" />
    <None Include="backend\node_modules\safer-buffer\tests.js" />
    <None Include="backend\node_modules\send\HISTORY.md" />
    <None Include="backend\node_modules\send\index.js" />
    <None Include="backend\node_modules\send\LICENSE" />
    <None Include="backend\node_modules\send\node_modules\http-errors\HISTORY.md" />
    <None Include="backend\node_modules\send\node_modules\http-errors\index.js" />
    <None Include="backend\node_modules\send\node_modules\http-errors\LICENSE" />
    <None Include="backend\node_modules\send\node_modules\http-errors\package.json" />
    <None Include="backend\node_modules\send\node_modules\http-errors\README.md" />
    <None Include="backend\node_modules\send\node_modules\ms\index.js" />
    <None Include="backend\node_modules\send\node_modules\ms\license.md" />
    <None Include="backend\node_modules\send\node_modules\ms\package.json" />
    <None Include="backend\node_modules\send\node_modules\ms\readme.md" />
    <None Include="backend\node_modules\send\node_modules\statuses\codes.json" />
    <None Include="backend\node_modules\send\node_modules\statuses\HISTORY.md" />
    <None Include="backend\node_modules\send\node_modules\statuses\index.js" />
    <None Include="backend\node_modules\send\node_modules\statuses\LICENSE" />
    <None Include="backend\node_modules\send\node_modules\statuses\package.json" />
    <None Include="backend\node_modules\send\node_modules\statuses\README.md" />
    <None Include="backend\node_modules\send\package.json" />
    <None Include="backend\node_modules\send\README.md" />
    <None Include="backend\node_modules\send\SECURITY.md" />
    <None Include="backend\node_modules\serve-static\HISTORY.md" />
    <None Include="backend\node_modules\serve-static\index.js" />
    <None Include="backend\node_modules\serve-static\LICENSE" />
    <None Include="backend\node_modules\serve-static\node_modules\http-errors\HISTORY.md" />
    <None Include="backend\node_modules\serve-static\node_modules\http-errors\index.js" />
    <None Include="backend\node_modules\serve-static\node_modules\http-errors\LICENSE" />
    <None Include="backend\node_modules\serve-static\node_modules\http-errors\package.json" />
    <None Include="backend\node_modules\serve-static\node_modules\http-errors\README.md" />
    <None Include="backend\node_modules\serve-static\node_modules\ms\index.js" />
    <None Include="backend\node_modules\serve-static\node_modules\ms\license.md" />
    <None Include="backend\node_modules\serve-static\node_modules\ms\package.json" />
    <None Include="backend\node_modules\serve-static\node_modules\ms\readme.md" />
    <None Include="backend\node_modules\serve-static\node_modules\send\HISTORY.md" />
    <None Include="backend\node_modules\serve-static\node_modules\send\index.js" />
    <None Include="backend\node_modules\serve-static\node_modules\send\LICENSE" />
    <None Include="backend\node_modules\serve-static\node_modules\send\node_modules\encodeurl\HISTORY.md" />
    <None Include="backend\node_modules\serve-static\node_modules\send\node_modules\encodeurl\index.js" />
    <None Include="backend\node_modules\serve-static\node_modules\send\node_modules\encodeurl\LICENSE" />
    <None Include="backend\node_modules\serve-static\node_modules\send\node_modules\encodeurl\package.json" />
    <None Include="backend\node_modules\serve-static\node_modules\send\node_modules\encodeurl\README.md" />
    <None Include="backend\node_modules\serve-static\node_modules\send\package.json" />
    <None Include="backend\node_modules\serve-static\node_modules\send\README.md" />
    <None Include="backend\node_modules\serve-static\node_modules\send\SECURITY.md" />
    <None Include="backend\node_modules\serve-static\node_modules\statuses\codes.json" />
    <None Include="backend\node_modules\serve-static\node_modules\statuses\HISTORY.md" />
    <None Include="backend\node_modules\serve-static\node_modules\statuses\index.js" />
    <None Include="backend\node_modules\serve-static\node_modules\statuses\LICENSE" />
    <None Include="backend\node_modules\serve-static\node_modules\statuses\package.json" />
    <None Include="backend\node_modules\serve-static\node_modules\statuses\README.md" />
    <None Include="backend\node_modules\serve-static\package.json" />
    <None Include="backend\node_modules\serve-static\README.md" />
    <None Include="backend\node_modules\setprototypeof\index.d.ts" />
    <None Include="backend\node_modules\setprototypeof\index.js" />
    <None Include="backend\node_modules\setprototypeof\LICENSE" />
    <None Include="backend\node_modules\setprototypeof\package.json" />
    <None Include="backend\node_modules\setprototypeof\README.md" />
    <None Include="backend\node_modules\setprototypeof\test\index.js" />
    <None Include="backend\node_modules\side-channel-list\.editorconfig" />
    <None Include="backend\node_modules\side-channel-list\.eslintrc" />
    <None Include="backend\node_modules\side-channel-list\.github\FUNDING.yml" />
    <None Include="backend\node_modules\side-channel-list\.nycrc" />
    <None Include="backend\node_modules\side-channel-list\CHANGELOG.md" />
    <None Include="backend\node_modules\side-channel-list\index.d.ts" />
    <None Include="backend\node_modules\side-channel-list\index.js" />
    <None Include="backend\node_modules\side-channel-list\LICENSE" />
    <None Include="backend\node_modules\side-channel-list\list.d.ts" />
    <None Include="backend\node_modules\side-channel-list\package.json" />
    <None Include="backend\node_modules\side-channel-list\README.md" />
    <None Include="backend\node_modules\side-channel-list\test\index.js" />
    <None Include="backend\node_modules\side-channel-list\tsconfig.json" />
    <None Include="backend\node_modules\side-channel-map\.editorconfig" />
    <None Include="backend\node_modules\side-channel-map\.eslintrc" />
    <None Include="backend\node_modules\side-channel-map\.github\FUNDING.yml" />
    <None Include="backend\node_modules\side-channel-map\.nycrc" />
    <None Include="backend\node_modules\side-channel-map\CHANGELOG.md" />
    <None Include="backend\node_modules\side-channel-map\index.d.ts" />
    <None Include="backend\node_modules\side-channel-map\index.js" />
    <None Include="backend\node_modules\side-channel-map\LICENSE" />
    <None Include="backend\node_modules\side-channel-map\package.json" />
    <None Include="backend\node_modules\side-channel-map\README.md" />
    <None Include="backend\node_modules\side-channel-map\test\index.js" />
    <None Include="backend\node_modules\side-channel-map\tsconfig.json" />
    <None Include="backend\node_modules\side-channel-weakmap\.editorconfig" />
    <None Include="backend\node_modules\side-channel-weakmap\.eslintrc" />
    <None Include="backend\node_modules\side-channel-weakmap\.github\FUNDING.yml" />
    <None Include="backend\node_modules\side-channel-weakmap\.nycrc" />
    <None Include="backend\node_modules\side-channel-weakmap\CHANGELOG.md" />
    <None Include="backend\node_modules\side-channel-weakmap\index.d.ts" />
    <None Include="backend\node_modules\side-channel-weakmap\index.js" />
    <None Include="backend\node_modules\side-channel-weakmap\LICENSE" />
    <None Include="backend\node_modules\side-channel-weakmap\package.json" />
    <None Include="backend\node_modules\side-channel-weakmap\README.md" />
    <None Include="backend\node_modules\side-channel-weakmap\test\index.js" />
    <None Include="backend\node_modules\side-channel-weakmap\tsconfig.json" />
    <None Include="backend\node_modules\side-channel\.editorconfig" />
    <None Include="backend\node_modules\side-channel\.eslintrc" />
    <None Include="backend\node_modules\side-channel\.github\FUNDING.yml" />
    <None Include="backend\node_modules\side-channel\.nycrc" />
    <None Include="backend\node_modules\side-channel\CHANGELOG.md" />
    <None Include="backend\node_modules\side-channel\index.d.ts" />
    <None Include="backend\node_modules\side-channel\index.js" />
    <None Include="backend\node_modules\side-channel\LICENSE" />
    <None Include="backend\node_modules\side-channel\package.json" />
    <None Include="backend\node_modules\side-channel\README.md" />
    <None Include="backend\node_modules\side-channel\test\index.js" />
    <None Include="backend\node_modules\side-channel\tsconfig.json" />
    <None Include="backend\node_modules\statuses\codes.json" />
    <None Include="backend\node_modules\statuses\HISTORY.md" />
    <None Include="backend\node_modules\statuses\index.js" />
    <None Include="backend\node_modules\statuses\LICENSE" />
    <None Include="backend\node_modules\statuses\package.json" />
    <None Include="backend\node_modules\statuses\README.md" />
    <None Include="backend\node_modules\toidentifier\HISTORY.md" />
    <None Include="backend\node_modules\toidentifier\index.js" />
    <None Include="backend\node_modules\toidentifier\LICENSE" />
    <None Include="backend\node_modules\toidentifier\package.json" />
    <None Include="backend\node_modules\toidentifier\README.md" />
    <None Include="backend\node_modules\type-is\HISTORY.md" />
    <None Include="backend\node_modules\type-is\index.js" />
    <None Include="backend\node_modules\type-is\LICENSE" />
    <None Include="backend\node_modules\type-is\package.json" />
    <None Include="backend\node_modules\type-is\README.md" />
    <None Include="backend\node_modules\unpipe\HISTORY.md" />
    <None Include="backend\node_modules\unpipe\index.js" />
    <None Include="backend\node_modules\unpipe\LICENSE" />
    <None Include="backend\node_modules\unpipe\package.json" />
    <None Include="backend\node_modules\unpipe\README.md" />
    <None Include="backend\node_modules\utils-merge\.npmignore" />
    <None Include="backend\node_modules\utils-merge\index.js" />
    <None Include="backend\node_modules\utils-merge\LICENSE" />
    <None Include="backend\node_modules\utils-merge\package.json" />
    <None Include="backend\node_modules\utils-merge\README.md" />
    <None Include="backend\node_modules\vary\HISTORY.md" />
    <None Include="backend\node_modules\vary\index.js" />
    <None Include="backend\node_modules\vary\LICENSE" />
    <None Include="backend\node_modules\vary\package.json" />
    <None Include="backend\node_modules\vary\README.md" />
  </ItemGroup>
</Project>